# App-Mobile-Verdeva

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/nutricontrol/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nutricontrol/: DataStoreInstance.kt  MainActivity.kt  NutriControlApp.kt
app/src/main/java/com/example/nutricontrol/analisis/: AnalisisCard.kt  AnalisisScreen.kt
app/src/main/java/com/example/nutricontrol/campos/: CamposScreen.kt
app/src/main/java/com/example/nutricontrol/campos/components/: CardCamposAgricolas.kt  EditCampoForm.kt
app/src/main/java/com/example/nutricontrol/dashboard/presentation/: DashboardScreen.kt  DashboardWithNavigation.kt
app/src/main/java/com/example/nutricontrol/dashboard/presentation/components/: BottomNavigationBar.kt  CalendarioRecomendacion.kt  CardCamposAgricolas.kt  CardDispositivos.kt  CardTotalCultivos.kt  GraficoAguaAhorrada.kt  GraficoCrecimientoCultivos.kt  TopBarNutriControl.kt
app/src/main/java/com/example/nutricontrol/dashboard/presentation/components/shared/: IndicadorCircular.kt  IndicadorCircularPorcentaje.kt
app/src/main/java/com/example/nutricontrol/iam/presentation/sign_in/: SignInScreen.kt  SignInViewModel.kt
app/src/main/java/com/example/nutricontrol/iam/presentation/sing_up/: SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/example/nutricontrol/membresias/: MembresiaScreen.kt
app/src/main/java/com/example/nutricontrol/navigation/: NavGraph.kt
app/src/main/java/com/example/nutricontrol/profiles/: PorfileViewModel.kt  ProfileScreen.kt
app/src/main/java/com/example/nutricontrol/recomendacion/: RecomendacionCard.kt  RecomendacionScreen.kt
app/src/main/java/com/example/nutricontrol/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/verdeva/: DataStoreInstance.kt  MainActivity.kt  NutriControlApp.kt
app/src/main/java/com/example/verdeva/analisis/: AnalisisCard.kt  AnalisisScreen.kt
app/src/main/java/com/example/verdeva/campos/: CamposScreen.kt
app/src/main/java/com/example/verdeva/campos/components/: CardCamposAgricolas.kt  EditCampoForm.kt
app/src/main/java/com/example/verdeva/dashboard/presentation/: DashboardScreen.kt  DashboardWithNavigation.kt
app/src/main/java/com/example/verdeva/dashboard/presentation/components/: BottomNavigationBar.kt  CalendarioRecomendacion.kt  CardCamposAgricolas.kt  CardDispositivos.kt  CardTotalCultivos.kt  GraficoAguaAhorrada.kt  GraficoCrecimientoCultivos.kt  TopBarNutriControl.kt
app/src/main/java/com/example/verdeva/dashboard/presentation/components/shared/: IndicadorCircular.kt  IndicadorCircularPorcentaje.kt
app/src/main/java/com/example/verdeva/iam/presentation/sign_in/: SignInScreen.kt  SignInViewModel.kt
app/src/main/java/com/example/verdeva/iam/presentation/sing_up/: SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/example/verdeva/membresias/: MembresiaScreen.kt
app/src/main/java/com/example/verdeva/navigation/: NavGraph.kt
app/src/main/java/com/example/verdeva/profiles/: PorfileViewModel.kt  ProfileScreen.kt
app/src/main/java/com/example/verdeva/recomendacion/: RecomendacionCard.kt  RecomendacionScreen.kt
app/src/main/java/com/example/verdeva/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/nutricontrol/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
